# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# basic FiveM Stuff
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
stop webadmin
ensure fivem
ensure scoreboard
ensure nAnti_Peds
ensure nLoadingScreen
ensure bob74_ipl

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=lol123"

# Disable Couchdb from essentialmode
set es_enableCustomData 1

# Give Essentialmode access to commands
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Essential stuff
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure nLastPos
ensure nCoreStuff
ensure nGameplay
ensure InteractSound
ensure nSynchroT
ensure nCallSystem
ensure vdk_call
ensure nTeleporter
ensure nDeadScreen
ensure LegacyFuel

#nMenu
ensure nMenuCharacter
ensure nMenuJobsPE
ensure nMenuPersonnel
ensure nBanque
ensure nAppartements
ensure nMenuSuperette
ensure nMenuShopVetement

#Resource
ensure nBlipsMap
ensure nPolicier
ensure nMedics
ensure gcphone

#STREAM
ensure phxlsmc

sv_scriptHookAllowed 1

sets tags "default"
sets locale "fr-CA"

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "EN DEV !"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32


#set steam_webApiKey "11F20C472C2D331449EBC1CE0DE78145"

sv_licenseKey imrh26ai5sosq9uvswuhd9prxwhmiyfv